<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cable Wala</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" href="assets/icon/AppIcon.ico" type="image/x-icon">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.596131af30ffd656e9b4.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.9c50907e348ae5b32f9d.js" type="module"></script><script src="polyfills-es2015.df6ccadf691d0c819c3a.js" type="module"></script><script src="runtime-es5.39a609d9978ff6f82147.js" nomodule></script><script src="polyfills-es5.87d8f69c20245a8016b4.js" nomodule></script><script src="main-es2015.745e1cfe37a6b4e2db22.js" type="module"></script><script src="main-es5.40e319d03477a86ed89a.js" nomodule></script></body>

</html>
